//Essa estrutura é utilizada para matrizes de mais de uma informação.
//Estudar mais pois não entendi muito bem

programa
{
	
	funcao inicio()
	{
		cadeia dados [3][3]={
			{"João", "São Paulo", "(11)99995241"},
			{"Maria", "Ribeirão Preto", "(16) 99998596"},
			{"Ana", "Manaus", "(92) 99998574"}
			}

		escreva (dados[2][2])
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */